.content-sale{
    width: 100%;
    height: 100%;
    padding: 0.15rem;
    box-sizing: border-box;
    background: #f5f5f5;
    border-radius: 5px;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    .row{
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .button{
            width: 20%;
            height: 100%;
            justify-content: start;
        }
        .search{

            display: flex;
            justify-content: start;
        }
    }

  @media screen and (max-width: 768px) {
    .row{
      flex-direction: column;
      height: auto;
      gap: 5px;
      .button{
        width: 100%;
        height: auto;
        justify-content: center;
      }
      .search{
        width: 100%;
        justify-content: center;
      }
    }
    
  }
}

.box-sale{
  position: absolute;
    width: 80%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: var(--primary-light);
     border-radius: 15px;
     transform:translate(1%,2%);
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    gap: 10px;
    box-shadow: 1px 1px 4px  0 rgba(0, 0, 0, 0.25);
    color: #f5f5f5;
    &.active{
    visibility: visible;
    opacity: 1;
    z-index: 22;
    }
    .box-content{
        // background-color: #cecece;
        border: 0.5px solid #797979;
        border-radius: 15px;
        width: 100%;
        height: 40%;
        padding: 1%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        justify-content: start;
        gap: 10px 20px;
        .row{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: start;
             gap: 10px ;

            &:nth-child(1)
            {
                grid-column: 1/3;
                grid-row: 1/1;
              
            }
             &:nth-child(2)
            {
                grid-column: 1/-1;
                grid-row: 2/-1;
              
            }
        &:nth-child(3)
            {
                grid-column: 1/-1;
                grid-row: 3/-1;
              
            }
         &:nth-child(4)
            {
                grid-column: 1/-1;
                grid-row: 4/-1;
                
            .input{
                flex-shrink: 0;
                   &:nth-child(1){
                    width: 40%;
                  .value{
                        width: 45%;
                      }

                   }
                    &:nth-child(2){
                    width: 35%;
                      .value{
                        width: 40%;
                      }
                   }
                &:nth-child(3){
                    flex-shrink: 0;
                    width: 25%;
                    font-size: 1rem;
                    font-weight: bold;
                    gap: 10px;
                    .value{
                      width: 70%;
                      height: 100%;
                      display: flex;
                      justify-content: start;
                      align-items: center;
                     
                    }

                   }

                    
                }
            }
            &:nth-child(5)
            {
                grid-column: 1/1;
                grid-row: 5/-1;
               
         
              
            }
            .input{
                width: 50%;
                display: flex;
                justify-content: start;
                align-items: center;
                flex-shrink: 0;
                gap: 10px;
                
                .icon{
                    width: 30px;
                    height: 30px;
                    border: 1px solid #f5f5f5;
                    border-radius: 50%;
                }
                .name{
                    width: 20%;

                }
                .value{
                    width: 75%;
                    height: 100%;
                    position: relative;
                    input{
                        width: 100%;
                        height: 100%;
                    }
                    ul{
                      position: absolute;
                      width: 100%;
                      min-height: 200px;
                      top: 100%;
                      left: 0;
                      background-color: var( --cornflower-blue-1000) ;
                      border: 1px solid var(--cornflower-blue-300);
                      z-index: -1;
                      visibility: hidden;
                      opacity: 0;
                          &.active{
                            visibility: visible;
                            opacity: 1;
                            z-index: 22;
                            }
                      li{
                        background-color: #eee;
                        border-top: 1px solid var(--cornflower-blue-300);
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          padding: 10px 20px;
                          color: #000;
                          cursor: pointer;

                        a{
                        
                          display: inline-block;
                          width: 100%;
                          height: 100%;
                          
                          
                          
                          
                         
                        }
                      }


                    }
                }
            }
        }
        .button{
            grid-column: 1/-1;
            grid-row: 5/-1;
            width: 100%;
            height: 50px;
           display: flex;
           justify-content: center;
           align-items: center;
        }


    }

    .pagination{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 30px;
    }
    .min{
        width: 100%;
        height: 10%;
        display: flex;
        justify-content:start;
        align-content: center;
        background-color: #333;
        padding: 0 1%;
        .row{

            width: 75%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 15px;
            .input{
                width: 40%;
                height: 100%;
                display: flex;
                justify-content: start;
                align-items: center;
                flex-shrink: 0;
                gap: 10px;
               
                .icon{
                    width: 30px;
                    height: 30px;
                    border: 2px solid #797979 ;
                    border-radius: 50%;
                    flex-shrink: 0;
                }

                .value{
                    width: 60%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    input{
                        width: 100%;
                        height: 100%;
                    }
                    select{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .button{
                width: 10%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                button{
                    padding: 10px 20px;
                }
            }
        }
        .total{
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 5px;
            font-size: 1.5rem;

        }
    
 
  @media screen and (max-width: 768px) {
    .box-sale{
      height: 100%;
      .box-content{
        height: 60%;
      }
    }
     
    
    .row{
      height: 40px;
      flex-direction: column;
      height: auto;
      gap: 5px;
      .input{
        width: 100%;
        height: 30px;
        justify-content: center;
        .value{
          width: 70%;
        }
      }
    
    
  }
  }
      }
    .content-table{
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px; 
        position: relative;
        transition: all 0.5s ease-in-out;
        @media screen and (max-width: 768px)  {
          height: 50%;
          
          
        }
    }




@media screen and (max-width: 768px) {
  width: 95%;
  left: 2.5%;
  top: -20px;
  .box-content{
    height: 40%;
    .row{
      flex-direction: column;
      height: auto;
      gap: 5px;
      .box-input{
        width: 100%;
        .value{
          width: 70%;
        }
      }
    }
  }
  .content-table{
    height: 40%;

  
}
  .pagination{
    flex-wrap: wrap;
    gap: 3px;
    button{
      padding: 3px 5px;
      font-size: smaller;
    }

  }
  .total{
    font-size: medium;
    padding: 0 10px;
  }
}

}
